[33mcommit e760f7dc9860db701c774a2d9a48197445622f4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: psreenivas <43946968+psreenivas@users.noreply.github.com>
Date:   Sat Oct 13 12:13:42 2018 +0530

    names added

[33mcommit 5fef40c1beb162b68091c9d2a7e0d0b7008bc086[m
Author: psreenivas <sreenivaspalukuru@gmail.com>
Date:   Sat Oct 13 12:09:11 2018 +0530

    file names changed

[33mcommit 50d991765b272311af430ac67a071698dd20f976[m
Author: psreenivas <43946968+psreenivas@users.noreply.github.com>
Date:   Sat Oct 13 11:46:36 2018 +0530

    file modified

[33mcommit 474b0dc44907cc1e087b226dc271b146d6e8ac77[m
Author: psreenivas <sreenivaspalukuru@gmail.com>
Date:   Wed Oct 10 16:37:00 2018 +0530

    file modified

[33mcommit eac865eac3f89c3d743bae9a5b427e71c526e9b9[m
Author: psreenivas <sreenivaspalukuru@gmail.com>
Date:   Wed Oct 10 16:21:05 2018 +0530

    added text file

[33mcommit 19ee5aa10494d8b76bec47979f7240e29bb81545[m
Author: psreenivas <43946968+psreenivas@users.noreply.github.com>
Date:   Wed Oct 10 16:17:31 2018 +0530

    Initial commit
